# sufficit-telephony-jssip

./: .gitignore  README.md
.github/workflows/: publish.yml
docs/: 202501171015-static-web-assets-fix.md
src/: EnumConverter.cs  EnumExtensions.cs  IMediaBasic.cs  JsSIPConfiguration.cs  JsSIPContextRuntime.cs  JsSIPEvent.cs  JsSIPExtensions.cs  JsSIPGlobals.cs  JsSIPMediaConstraints.cs  JsSIPMediaDevice.cs  JsSIPMediaDeviceKind.cs  JsSIPMonitor.cs  JsSIPNullJSContextException.cs  JsSIPOptions.cs  JsSIPService.cs  JsSIPServiceStatus.cs  JsSIPSession.cs  JsSIPSessionCause.cs  JsSIPSessionControl.cs  JsSIPSessionDirection.cs  JsSIPSessionEvent.cs  JsSIPSessionEventExtensions.cs  JsSIPSessionEventOriginator.cs  JsSIPSessionInfo.cs  JsSIPSessionMonitor.cs  JsSIPSessionMonitorStatus.cs  JsSIPSessionStatus.cs  JsSIPSessions.cs  JsSIPWebSocketStatus.cs  MediaConstraints.cs  MediaDeviceGroup.cs  MediaOptions.cs  ServiceCollectionExtensions.cs  Sufficit.Telephony.JsSIP.csproj  SufficitTelephonyJsSIP.csproj  bundleconfig.json
src/Accounts/: AccountChangedEventArgs.cs  JsSIPAccount.cs
src/Events/: AnswerEventArgs.cs  FailedSessionEventArgs.cs
src/Extensions/: JsObjectReferenceDynamic.cs  JsRuntimeExtensions.cs
src/Methods/: TestDevicesRequest.cs  TestDevicesResponse.cs
src/SIP/: RegisterEventResponse.cs
src/wwwroot/: jssip-service.js  jssip-service.min.js  jssip-sessions.js  jssip-sessions.min.js
