<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<ResolveStaticWebAssetsInputsDependsOn>
			IncludeGeneratedStaticFiles;
			$(ResolveStaticWebAssetsInputsDependsOn)
		</ResolveStaticWebAssetsInputsDependsOn>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Sufficit.Telephony.JsSIP</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Sufficit Blazor</ProductName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit Telephony JsSIP</Name>
		<PackageId>Sufficit.Telephony.JsSIP</PackageId>
		<PackageTags>Sufficit, Telephony, JsSIP, SIP, Javascript</PackageTags>
		<PackageDescription>JsSIP</PackageDescription>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sufficit/sufficit-telephony-jssip</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-telephony-jssipr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-telephony-jssip/main/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	</ItemGroup>


	<ItemGroup Label="Sufficit Pacote NUGET Itens">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="bundleconfig.json" />
	</ItemGroup>
	
	<Target Name="IncludeGeneratedStaticFiles">
		<ItemGroup>
			<Content Include="wwwroot/jssip-3.10.0.min.js" />
			<Content Include="wwwroot/jssip-service.min.js" />
			<Content Include="wwwroot/jssip-sessions.min.js" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>	
	
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifierPlus" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.JSInterop" Version="[*,10.0.0)" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">
		<PackageReference Include="Sufficit.Utils" Version="1.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' != 'Packing' ">
		<ProjectReference Include="..\..\sufficit-utils\src\Sufficit.Utils.csproj" />
	</ItemGroup>
	
</Project>
