<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<ResolveStaticWebAssetsInputsDependsOn>
			IncludeGeneratedStaticFiles;
			$(ResolveStaticWebAssetsInputsDependsOn)
		</ResolveStaticWebAssetsInputsDependsOn>
	</PropertyGroup>
		
	<Target Name="IncludeGeneratedStaticFiles">
		<ItemGroup>
			<Content Include="wwwroot/jssip-3.8.2.min.js" />
			<Content Include="wwwroot/jssip-service.min.js" />
			<Content Include="wwwroot/jssip-sessions.min.js" />
		</ItemGroup>
	</Target>
		
	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	  <Content Remove="wwwroot\jssip-service.js" />
	  <Content Remove="wwwroot\jssip-sessions.js" />
	</ItemGroup>
		
	<ItemGroup>
	  <None Include="bundleconfig.json" />
	  <None Include="wwwroot\jssip-sessions.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>	
	
	<PropertyGroup>
		<Version>6.0.2</Version>
		<PackageIcon>Nuget.png</PackageIcon>
		<Company>Sufficit</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<Copyright>Copyright 2020-2021 Hugo Deco</Copyright>
		<PackageTags>Blazor, Sufficit, Material, Material Design, Components, Blazor Components, Blazor Library</PackageTags>
		<Description>JsSIP</Description>
		<PackageProjectUrl>https://www.sufficit.com.br</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sufficit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sufficit.Telephony.JsSIP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.0" />
	</ItemGroup>
		
  <ItemGroup>
    <None Include="wwwroot\jssip-service.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
		
  <ItemGroup>
    <Content Update="wwwroot\jssip-3.8.2.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jssip-service.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\jssip-sessions.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
