<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Sufficit.Telephony.JsSIP</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Sufficit Blazor</ProductName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit Telephony JsSIP</Name>
		<PackageId>Sufficit.Telephony.JsSIP</PackageId>
		<PackageTags>Sufficit, Telephony, JsSIP, SIP, Javascript</PackageTags>
		<PackageDescription>JsSIP</PackageDescription>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sufficit/sufficit-telephony-jssip</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-telephony-jssipr</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-telephony-jssip/main/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup Label="Sufficit Pacote NUGET Itens">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../.github/copilot-instructions.md">
			<Pack>False</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<!-- No explicit Content Include needed: Razor SDK automatically includes wwwroot/** as static web assets -->
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<!-- #region Sufficit Versioning Options V:202508251150 -->

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- #endregion -->
	<ItemGroup>
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.JSInterop" Version="$(PkgVersion)" />
	</ItemGroup>
	
	<ItemGroup Label="Sufficit Dependencies">
		<ProjectReference Include="..\..\sufficit-utils\src\Sufficit.Utils.csproj" Condition="Exists('..\\..\\sufficit-utils\\src\\Sufficit.Utils.csproj')" />
		<PackageReference Include="Sufficit.Utils" Version="1.*" Condition="!Exists('..\\..\\sufficit-utils\\src\\Sufficit.Utils.csproj') " />
	</ItemGroup>
		
</Project>
